name: Daily baseline refresh

# Runs ONCE daily at 05:00 UTC (well outside any match window in NA timezones).
# Re-trains the model on the latest historical data and runs the static
# pre-tournament simulation. Live updates are handled by the matchday workflow.
on:
  schedule:
    - cron: '0 5 * * *'   # once daily at 05:00 UTC
  workflow_dispatch:

concurrency:
  group: wc26-baseline
  cancel-in-progress: true

# C5: bot needs write access to commit the regenerated artifacts.
permissions:
  contents: write

# Determinism: pin hash ordering so re-trains land on byte-identical artifacts
# when the input data is unchanged. XGBoost is deterministic given its own
# seed, but Python set iteration is the last source of run-to-run drift in
# feature engineering hash maps. Belt-and-braces — empirically reproducible.
env:
  PYTHONHASHSEED: '0'

jobs:
  # Auto wind-down (2026-07-09): the daily retrain is deterministic on static
  # historical data — post-tournament it produced zero new artifacts but still
  # burned a full 25-min runner + an unconditional Vercel prod deploy, daily,
  # forever. Gate job stops scheduled runs after 21 Jul 2026 00:00 UTC (the
  # live workflow's window end); manual dispatch still works if a baseline
  # rebuild is ever needed for the showcase.
  gate:
    runs-on: ubuntu-latest
    timeout-minutes: 5
    outputs:
      skip: ${{ steps.gate.outputs.skip }}
    steps:
      - name: Date gate (retire scheduled retrains after the tournament)
        id: gate
        run: |
          if [ "${{ github.event_name }}" = "workflow_dispatch" ]; then
            echo "skip=false" >> $GITHUB_OUTPUT
            echo "Manual dispatch — bypassing date gate."
            exit 0
          fi
          NOW=$(date -u +%s)
          END=$(date -u -d '2026-07-21 00:00:00' +%s 2>/dev/null || python3 -c "import datetime;print(int(datetime.datetime(2026,7,21).timestamp()))")
          if [ $NOW -gt $END ]; then
            echo "skip=true" >> $GITHUB_OUTPUT
            echo "Tournament over — scheduled baseline retrains retired."
          else
            echo "skip=false" >> $GITHUB_OUTPUT
          fi

  refresh:
    needs: gate
    if: needs.gate.outputs.skip != 'true'
    runs-on: ubuntu-latest
    timeout-minutes: 25
    steps:
      - uses: actions/checkout@v6
        with:
          # fetch-depth: 0 so the rebase-on-push protect-merge step has the
          # full history needed when racing live-matchday's commits.
          fetch-depth: 0

      - uses: actions/setup-python@v6
        with:
          python-version: '3.12'
          cache: 'pip'

      - run: pip install -r requirements.txt

      - name: Re-train + evaluate + sensitivity
        run: |
          python scripts/01_prepare_data.py
          python scripts/02_goal_model.py
          python scripts/04_evaluate.py
          python scripts/06_ablation.py
          python scripts/07_walk_forward.py

      - name: Run sensitivity (slow)
        if: github.event_name == 'workflow_dispatch'
        run: python scripts/05_sensitivity.py

      - name: Run production simulations
        run: |
          python scripts/03_simulate.py --no-travel --out predictions_no_travel.json --seeds 5 --sims 5000
          python scripts/03_simulate.py --seeds 5 --sims 5000
          python scripts/08_travel_impact.py

      - name: Sync to dashboard
        run: |
          cp data/processed/predictions.json dashboard/
          cp data/processed/calibration.json dashboard/
          cp data/processed/travel_impact.json dashboard/
          cp models/walk_forward.json dashboard/
          cp models/ablation.json dashboard/
          if [ -f models/sensitivity.json ]; then cp models/sensitivity.json dashboard/; fi

      - name: Regenerate README tables from latest predictions (P1-I)
        run: python scripts/10_regen_readme.py

      - name: Validate
        run: python scripts/09_validate.py

      - uses: actions/upload-artifact@v7
        with:
          name: dashboard-baseline-${{ github.run_id }}
          path: dashboard/*.json

      # C5: actually commit the refreshed artifacts back to the repo so the
      # deployed dashboard sees them. Without this, every daily retrain ran
      # against /dev/null — artifact upload only. Mirrors the rebase-on-push
      # pattern used by live-matchday.yml.
      - name: Commit refreshed baseline artifacts (if changed)
        run: |
          set +e
          git config user.name "wc26-bot"
          git config user.email "wc26-bot@users.noreply.github.com"
          # Explicit allow-list — dashboard JSON, model joblibs + cleaned
          # parquet (C1), evaluation metrics, processed elo ratings.
          git add README.md \
                  dashboard/predictions.json \
                  dashboard/calibration.json \
                  dashboard/travel_impact.json \
                  dashboard/walk_forward.json \
                  dashboard/ablation.json \
                  dashboard/sensitivity.json \
                  data/processed/predictions.json \
                  data/processed/predictions_no_travel.json \
                  data/processed/calibration.json \
                  data/processed/travel_impact.json \
                  data/processed/elo_ratings.json \
                  data/processed/matches_clean.parquet \
                  models/home_goals_model.joblib \
                  models/away_goals_model.joblib \
                  models/feature_cols_v2.json \
                  models/metrics_v2.json \
                  models/walk_forward.json \
                  models/ablation.json \
                  models/sensitivity.json \
                  models/evaluation.json 2>/dev/null
          if git diff --quiet --cached; then
            echo "No baseline changes to commit."
            exit 0
          fi
          git commit -m "baseline: refresh @ $(date -u +%Y-%m-%dT%H:%MZ)"
          BRANCH="main"
          git pull --rebase origin "$BRANCH" || echo "Rebase failed — pushing anyway."
          # R10 Q5 (C4): mirror the R4 G1 hardening from live-matchday.yml /
          # matchday-intel-slow.yml — pre-R10 a push failure here was
          # swallowed by `|| echo "Push failed"; exit 0`, marking the job
          # GREEN while the re-trained model artifacts (home_goals_model.joblib,
          # away_goals_model.joblib, feature_cols_v2.json, metrics_v2.json,
          # walk_forward.json, ablation.json, sensitivity.json, evaluation.json
          # plus dashboard/predictions.json and processed/predictions.json)
          # silently failed to land. The next-day fast workflow then ran the
          # OLD committed model with no operator signal that retraining was
          # ineffective for N days — exactly the silent-model-drift class
          # this hardening prevents. Recovery is automatic on next daily run
          # (each run is independent — fetch-depth: 1) but the operator must
          # see the failure to investigate provider-side issues (token
          # expiry, branch protection rule, force-push race, etc.).
          if ! git push origin "HEAD:$BRANCH"; then
            echo "::error::git push to $BRANCH failed — baseline model artifacts not committed this run. Next scheduled daily run will retry; investigate token / branch protection if failures persist."
            exit 1
          fi
          exit 0

      - name: Deploy refreshed baseline to Vercel
        env:
          VERCEL_TOKEN: ${{ secrets.VERCEL_TOKEN }}
          VERCEL_ORG_ID: ${{ vars.VERCEL_ORG_ID }}
          VERCEL_PROJECT_ID: ${{ vars.VERCEL_PROJECT_ID }}
        run: |
          # R11 D2: capture rc from vercel deploy. Pre-R11 this step had `set +e`
          # + trailing `exit 0` after the deploy commands, so a revoked token,
          # build error, network blip, or project-moved error would mark the
          # daily baseline GREEN while the dashboard silently stopped getting
          # redeployed. Mirror the R4 G1 / R10 Q5 ::error:: + exit 1 pattern.
          # The missing-token skip stays explicit (legitimate skip path).
          if [ -z "${VERCEL_TOKEN:-}" ]; then
            echo "VERCEL_TOKEN not configured — skipping deploy."
            exit 0
          fi
          set +e
          npx --yes vercel@latest pull --yes --environment=production --token="$VERCEL_TOKEN"
          pull_rc=$?
          if [ "$pull_rc" -ne 0 ]; then
            echo "::error::vercel pull failed (rc=$pull_rc) — token / project config may be broken. Dashboard not refreshed today."
            exit 1
          fi
          npx --yes vercel@latest deploy --prod --yes --token="$VERCEL_TOKEN" --no-clipboard
          deploy_rc=$?
          if [ "$deploy_rc" -ne 0 ]; then
            echo "::error::vercel deploy failed (rc=$deploy_rc) — dashboard not refreshed today; investigate Vercel project + token."
            exit 1
          fi
          exit 0
